REFRESH_TOKEN = 3600 # in seconds
REFRESH_CLAIM = 5 # in seconds
QUERY_OR_USERID_OF_REF = "" # query_id= or user= of main account
AUTO_BOOSTER = true # true or false
AUTO_GAME = true # true or false
AUTO_TASK = false # true or false
TELEGRAM_TOKEN = "" # you can set "" if not have
TELEGRAM_CHATID = "" # you can set "" if not have